\relax 
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{1}}
\newlabel{q1}{{1}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\newlabel{q2a}{{a}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{q2b}{{b}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\newlabel{q2c}{{c}{5}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}}
\newlabel{q2d}{{d}{6}}
\PgInfo{part@2@4}{6}
\PgInfo{question2@object5}{6}
\newlabel{part@2@4}{{d}{6}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}}
\newlabel{q3a}{{a}{7}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}}
\newlabel{q3b}{{b}{8}}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object3}{8}
\newlabel{part@3@2}{{b}{8}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{q3c}{{c}{9}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{c}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
